[global]
group      = dune
experiment = dune
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
version = v07_04_00
quals   = e17:prof
spec    = override_me;
utilversion = v07_03_00
utilquals   = %(quals)s
nevents = 10
pbeam = 1
campaign = PDSPProd3
requestid = override_me
basename = %(requestid)s_protoDUNE_sp_g4_p%(pbeam)sGeV
g4stage2name = %(requestid)s_protoDUNE_sp_g4_stage2_p%(pbeam)sGeV
detsimname = %(requestid)s_protoDUNE_sp_detsim_p%(pbeam)sGeV
detsimstage1name = %(requestid)s_protoDUNE_sp_detsim_stage1_p%(pbeam)sGeV
reconame = %(requestid)s_protoDUNE_sp_reco_p%(pbeam)sGeV
pandoradir= /pnfs/dune/scratch/dunepro/dropbox/%(campaign)s/PandoraFiles_mcc
#fclfile  =  mcc11_gen_protoDune_beam_cosmics_%(spec)s.fcl
fclfile  =  mcc12_gen_protoDune_beam_cosmics_p%(pbeam)sGeV_template.fcl
tarfile = protoDUNE_sp_json.tgz
tardir = /pnfs/dune/resilient/users/dunepro
out_g4_dir = /pnfs/dune/scratch/dunepro/temp/mcc11/mcc11_protoDUNE_sp_gen_g4
out_detsim_dir = /pnfs/dune/scratch/dunepro/temp/mcc11/mcc11_protoDUNE_sp_gen_g4_detsim
out_reco_dir = override_me
pandora_dir = /pnfs/dune/scratch/dunepro/dropbox/%(campaign)s/PandoraFiles_mcc
logdir = /pnfs/dune/scratch/dunepro/log/mcc11/mcc11_protoDUNE_sp_gen_g4
first_run = \${CLUSTER}
first_subrun = %(spec)s
first_enum = \$\(\(\$PROCESS*%(nevents)s+1\)\)
first_event = %(first_run)s:%(first_subrun)s:%(first_enum)s
photonlib_dir = override_me
nersc_libs = override_me


[env_pass]
#IFDH_DEBUG = 1
SAM_EXPERIMENT=%(experiment)s
SAM_GROUP=%(group)s
SAM_STATION=%(experiment)s
IFDH_CP_MAXRETRIES=2

[submit]
G          = %(group)s
subgroup   = prod_mcsim
N          = 1

resource-provides      = usage_model=OPPORTUNISTIC,DEDICATED,OFFSITE

expected-lifetime      = 8h
disk                  = 30GB
#memory                 = 2500MB
memory                 = 6000MB
OS = SL7
email-to               = ikfuric@fnal.gov
#append_condor_requirements = (((TARGET.HAS_CVMFS_dune_opensciencegrid_org==true&&TARGET.CVMFS_dune_opensciencegrid_org_REVISION>=505)||(TARGET.GLIDEIN_Site==\"Florida\"))&&(isUndefined(HTC_LABELS)||stringListMember(\"HTC_ITB\",HTC_LABELS,\",\")==false))
append_condor_requirements = \(\(TARGET.HAS_CVMFS_dune_opensciencegrid_org==true\&\&TARGET.CVMFS_dune_opensciencegrid_org_REVISION\>=840\&\&TARGET.HAS_CVMFS_larsoft_opensciencegrid_org==true\&\&TARGET.HAS_CVMFS_dune_osgstorage_org==true\)\|\|\(TARGET.GLIDEIN_Site==\\\"T3_US_NERSC\\\"\)\|\|\(TARGET.GLIDEIN_Site==\\\"Florida\\\"\)\)
#lines_1    = +SingularityImage=\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\"
mail_never                 = True
f          = %(tardir)s/%(tarfile)s

#site       = CERN,FermiGrid,Colorado,FNAL,Caltech,London,FZU,Sheffield,Nebraska,BU,Michigan,BNL,UCSD,Liverpool,Manchester,Lancaster,SGridOxford,RAL,Florida,BNL
site       = BNL,BR_CBPF,Bristol,Caltech,CCIN2P3,CERN,CIEMAT,Colorado,FermiGrid,Florida,FNAL,Lancaster,Lincoln,Liverpool,London,London_QMUL,Manchester,Michigan,Nebraska,NIKHEF,NotreDame,PIC,RAL,SGrid,SGridECDF,SGridOxford,Sheffield,SURFsara,UCSD,Wisconsin
#site = FermiGrid
lines_1    = +SingularityImage=\\\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\\\"
lines_2    = +FERMIHTC_AutoRelease=True
lines_3    = +FERMIHTC_GraceMemory=1500
lines_4    = +FERMIHTC_GraceLifetime=84600

[job_setup]
#debug       = True
find_setups = True
source_1    = /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh
setup_1     = dunetpc %(version)s -q %(quals)s
setup_2     = duneutil %(utilversion)s -q %(utilquals)s
multifile   = False

prescript =  tar zxpf ${CONDOR_DIR_INPUT}/%(tarfile)s
prescript_1 = sed -i -e "s/THESUBRUN/%(spec)s/" -e "s/THESPEC/%(spec)s/" mcc12_gen_protoDune_beam_cosmics_p%(pbeam)sGeV_template.fcl >> ${JSB_TMP}/JOBSUB_LOG_FILE 2>&1
prescript_2 = ./protoDUNE_sp_prescript.sh %(spec)s ${PROCESS} %(pbeam)s >> ${JSB_TMP}/JOBSUB_LOG_FILE 2>&1; ls -al >> ${JSB_TMP}/JOBSUB_LOG_FILE 2>&1
prescript_3 = if [ "%(photonlib_dir)s" != "override_me" ]; then ln -s %(photonlib_dir)s . ; fi 
prescript_4 = if [ "%(nersc_libs)s" != "override_me" ]; then export LD_LIBRARY_PATH=%(nersc_libs)s/%(version)s:%(nersc_libs)s/%(version)s/root/lib:${LD_LIBRARY_PATH} ; export CET_PLUGIN_PATH=%(nersc_libs)s/%(version)s:${CET_PLUGIN_PATH} ; export ROOT_INCLUDE_PATH=%(nersc_libs)s/%(version)s/include:%(nersc_libs)s/%(version)s/root_include:${ROOT_INCLUDE_PATH}; fi
prescript_5 = for fclfile in protoDUNE_refactored_g4_stage1.fcl protoDUNE_refactored_g4_stage2.fcl protoDUNE_refactored_g4_stage2_sce_datadriven.fcl protoDUNE_refactored_detsim_stage1.fcl protoDUNE_refactored_detsim_stage2.fcl; do cp ${DUNETPC_DIR}/job/$fclfile . ; echo 'services.FileCatalogMetadata.runType: "protodune-sp"' >> $fclfile ; done
postscript = ./protoDUNE_sp_postscript.sh %(g4stage2name)s ${CLUSTER} ${PROCESS} ${FILETIMESTAMP} %(pbeam)s %(version)s %(out_g4_dir)s %(out_detsim_dir)s %(out_reco_dir)s %(detsimstage1name)s %(detsimname)s %(reconame)s %(campaign)s %(requestid)s >> ${JSB_TMP}/JOBSUB_LOG_FILE

export       = FILETIMESTAMP=$(date -u +%%Y-%%m-%%dT%%H%%M%%SZ)

[sam_consumer]
limit       = 10
appvers	    = %(version)s
schema      = root
appname     = detsim
appfamily   = art

[executable]
name      = lar
arg_1     = -c
arg_2     = %(fclfile)s
arg_3     = -n
arg_4     = %(nevents)s
arg_5     = -e
arg_6     = %(first_event)s 
arg_7     = -o
arg_8     = gen_only.root

#First stage of g4, without photon libraries for both sce datadriven and sce off
[executable_1]
name      = lar
arg_1     = -c
arg_2     = protoDUNE_refactored_g4_stage1.fcl
arg_3     = -n
arg_4     = %(nevents)s
arg_5     = -o
arg_6     = %(basename)s_35ms_\${CLUSTER}_\${PROCESS}_\\\\\\\${FILETIMESTAMP}.root
arg_7     = -s
arg_8     = gen_only.root

#Photon Library executable for data driven
[executable_2]
name      = lar
arg_1     = -c
arg_2     = protoDUNE_refactored_g4_stage2_sce_datadriven.fcl
arg_3     = -n
arg_4     = %(nevents)s
arg_5     = -o
arg_6     = %(g4stage2name)s_35ms_sce_datadriven_\${CLUSTER}_\${PROCESS}_\\\\\\\${FILETIMESTAMP}.root
arg_7     = -s
arg_8     = %(basename)s_35ms\*.root

#Photon Library executable for sce off
[executable_3]
name      = lar
arg_1     = -c
arg_2     = protoDUNE_refactored_g4_stage2.fcl
arg_3     = -n 
arg_4     = %(nevents)s
arg_5     = -o
arg_6     = %(g4stage2name)s_35ms_sce_off_\${CLUSTER}_\${PROCESS}_\\\\\\\${FILETIMESTAMP}.root 
arg_7     = -s
arg_8     = %(basename)s_35ms\*.root

# detsim stage 1
[executable_4]
name      = lar
arg_1     = -c
arg_2     = protoDUNE_refactored_detsim_stage1.fcl
arg_3     = -n
arg_4     = %(nevents)s
arg_5     = -o
arg_6     = %(detsimstage1name)s_35ms_sce_datadriven_\${CLUSTER}_\${PROCESS}_\\\\\\\${FILETIMESTAMP}.root
arg_7     = -s
arg_8     = \*%(g4stage2name)s_35ms_sce_datadriven\*.root

[executable_5]
name      = lar
arg_1     = -c
arg_2     = protoDUNE_refactored_detsim_stage1.fcl
arg_3     = -n
arg_4     = %(nevents)s
arg_5     = -o
arg_6     = %(detsimstage1name)s_35ms_sce_off_\${CLUSTER}_\${PROCESS}_\\\\\\\${FILETIMESTAMP}.root
arg_7     = -s
arg_8     = \*%(g4stage2name)s_35ms_sce_off\*.root

#detsim stage 2
[executable_6]
name      = lar
arg_1     = -c
arg_2     = protoDUNE_refactored_detsim_stage2.fcl
arg_3     = -n
arg_4     = %(nevents)s
arg_5     = -o
arg_6     = %(detsimname)s_35ms_sce_datadriven_\${CLUSTER}_\${PROCESS}_\\\\\\\${FILETIMESTAMP}.root
arg_7     = -s
arg_8     = \*%(detsimstage1name)s_35ms_sce_datadriven\*.root

[executable_7]
name      = lar
arg_1     = -c
arg_2     = protoDUNE_refactored_detsim_stage2.fcl
arg_3     = -n
arg_4     = %(nevents)s
arg_5     = -o
arg_6     = %(detsimname)s_35ms_sce_off_\${CLUSTER}_\${PROCESS}_\\\\\\\${FILETIMESTAMP}.root
arg_7     = -s
arg_8     = \*%(detsimstage1name)s_35ms_sce_off\*.root

# reco sce off
[executable_8]
name      = lar
arg_1     = -c
arg_2     = protoDUNE_refactored_reco.fcl
arg_3     = -n
arg_4     = %(nevents)s
arg_5     = -o
arg_6     = %(reconame)s_35ms_sce_off_\${CLUSTER}_\${PROCESS}_\\\\\\\${FILETIMESTAMP}.root
arg_7     = -s
arg_8     = \*%(detsimname)s_35ms_sce_off\*.root

[executable_9]
name      = mv
arg_1     = Pandora_Events.pndr
arg_2     = %(reconame)s_35ms_sce_off_\${CLUSTER}_\${PROCESS}_\\\\\\\${FILETIMESTAMP}_Pandora_Events.pndr

# reco sce datadriven
[executable_10]
name      = lar
arg_1     = -c
arg_2     = protoDUNE_refactored_reco_35ms_sce_datadriven.fcl
arg_3     = -n
arg_4     = %(nevents)s
arg_5     = -o
arg_6     = %(reconame)s_35ms_sce_datadriven_\${CLUSTER}_\${PROCESS}_\\\\\\\${FILETIMESTAMP}.root
arg_7     = -s
arg_8     = \*%(detsimname)s_35ms_sce_datadriven\*.root

[executable_11]
name      = mv
arg_1     = Pandora_Events.pndr
arg_2     = %(reconame)s_35ms_sce_datadriven_\${CLUSTER}_\${PROCESS}_\\\\\\\${FILETIMESTAMP}_Pandora_Events.pndr



##----------------------------------------------------------------------
## log and error files
##----------------------------------------------------------------------

#[job_output]
#addoutput = *%(basename)s*.out
#dest         = %(logdir)s/out
#declare_metadata = False
#add_location = False
#
#[job_output_1]
#addoutput = *%(basename)s*.err
#dest         = %(logdir)s/err
#declare_metadata = False
#add_location = False

##----------------------------------------------------------------------
## detsim outputs
##----------------------------------------------------------------------
[job_output]
addoutput = *%(detsimname)s_35ms_sce_datadriven*.root
dest          = %(out_detsim_dir)s
declare_metadata = False
metadata_extractor = json
add_location = False
launch_dest_check = False

[job_output_1]
addoutput = *%(detsimname)s_35ms_sce_off*.root
dest          = %(out_detsim_dir)s
declare_metadata = False
metadata_extractor = json
add_location = False
launch_dest_check = False

##----------------------------------------------------------------------
## g4 outputs
##----------------------------------------------------------------------

#[job_output_2]
#addoutput = *%(basename)s_35ms_sce_datadriven*.root
#dest          = %(out_g4_dir)s
#declare_metadata = False
#metadata_extractor = json
#add_location = False

#[job_output_3]
#addoutput = *%(basename)s_35ms_sce_off*.root
#dest          = %(out_g4_dir)s
#declare_metadata = False
#metadata_extractor = json
#add_location = False

[job_output_2]
addoutput = *%(reconame)s_35ms_sce_datadriven*.root
dest          = %(out_reco_dir)s
declare_metadata = False
metadata_extractor = json
add_location = False
launch_dest_check = False

[job_output_3]
addoutput = *%(reconame)s_35ms_sce_off*.root
dest          = %(out_reco_dir)s
declare_metadata = False
metadata_extractor = json
add_location = False
launch_dest_check = False

[job_output_4]
addoutput = *.pndr
dest          = %(pandoradir)s
declare_metadata = False
add_location = False
launch_dest_check = False

##----------------------------------------------------------------------
## Pandora outputs
##----------------------------------------------------------------------

# Pandora is only for the reco stage

#[job_output_4]
#addoutput = *.pndr
#dest          = %(pandoradir)s
#declare_metadata = False
##metadata_extractor = json
#add_location = False
