##----------------------------------------------------------------------
[global]
##----------------------------------------------------------------------
group      = dune
experiment = dune
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
version = v07_04_00
quals   = e17:prof
utilversion = v07_03_00
utilquals   = %(quals)s
campaign = PDSPProd2
fclfile = override_me
dataset = override_me
appname = override_me
pbeam   = override_me
nevents = 10

outfbase = PDSPProd2_protoDUNE_sp_%(appname)s

outdir = /pnfs/dune/scratch/dunepro/dropbox/PDSPProd2/%(outfbase)s
logdir = /pnfs/dune/scratch/dunepro/log/mcc11/%(outfbase)s
tarfile = protoDUNE_sp_PDSPProd2.tar.gz
tardir = /pnfs/dune/resilient/users/dunepro
pandoradir = /pnfs/dune/scratch/dunepro/dropbox/PDSPProd2/PandoraFiles_mcc

#datastream = override_me

##----------------------------------------------------------------------
[env_pass]
##----------------------------------------------------------------------
#IFDH_DEBUG = 1
SAM_EXPERIMENT=%(experiment)s
SAM_GROUP=%(group)s
SAM_STATION=%(experiment)s
IFDH_CP_MAXRETRIES=2
XRD_CONNECTIONRETRY=32
XRD_REQUESTTIMEOUT=14400
XRD_REDIRECTLIMIT=255

##----------------------------------------------------------------------
[submit]
##----------------------------------------------------------------------
G          = %(group)s
subgroup   = prod_mcsim
#N	   = 1
resource-provides      = usage_model=OPPORTUNISTIC,DEDICATED,OFFSITE
cpu                    = 1
expected-lifetime      = 6h
disk                   = 20GB
#memory                 = 2500MB
memory                 = 4800MB
OS = SL6,SL7
email-to               = ikfuric@fnal.gov
dataset                = %(global.dataset)s
n_files_per_job        = 1
f_0                    = %(tardir)s/%(tarfile)s
append_condor_requirements = (TARGET.HAS_CVMFS_dune_opensciencegrid_org==true)

site       = BNL,Caltech,CCIN2P3,CERN,CIEMAT,Colorado,FermiGrid,Florida,FNAL,FZU,Lancaster,Lincoln,Liverpool,London,Manchester,Michigan,Nebraska,NIKHEF,NotreDame,PIC,RAL,SGrid,SGridECDF,SGridOxford,Sheffield,SURFsara,UCSD,Wisconsin
lines_1    = +SingularityImage=\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\"
lines_2    = +FERMIHTC_AutoRelease=True
lines_3    = +FERMIHTC_GraceMemory=1500
lines_4    = +FERMIHTC_GraceLifetime=86400

##----------------------------------------------------------------------
[job_setup]
##----------------------------------------------------------------------

#debug       = True
find_setups = True

source_1    = /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh

setup_1     = dunetpc %(version)s -q %(quals)s
setup_2     = duneutil %(utilversion)s -q %(utilquals)s

multifile   = True

export       = FILETIMESTAMP=$(date +%%Y%%m%%dT%%H%%M%%S)

prescript_1 = tar zxpf ${CONDOR_DIR_INPUT}/%(tarfile)s

postscript_1 = ./protoDUNE_sp_postscript_reco_only.sh %(outfbase)s $CLUSTER $PROCESS $FILETIMESTAMP %(pbeam)s %(version)s %(campaign)s

postscript_2 = mv Pandora_Events.pndr $(ls %(outfbase)s*.root | sed -e "s/.root/_Pandora_Events.pndr/")

##----------------------------------------------------------------------
[sam_consumer]
##----------------------------------------------------------------------
limit       = 1
appvers	    = %(version)s
schema      = root
appname     = %(appname)s
appfamily   = art

##----------------------------------------------------------------------
[executable]
##----------------------------------------------------------------------
name      = lar
arg_1     = -c
arg_2     = %(fclfile)s
arg_3     = -n 
arg_4	  = %(nevents)s
arg_5     = -o
#arg_6     = %(outfbase)s_\${CLUSTER}_\${PROCESS}_\$\(uuidgen\).root
arg_6     = %%ifb_reco.root
arg_7     = -s 

##----------------------------------------------------------------------
[job_output]
##----------------------------------------------------------------------
addoutput = %(outfbase)s*.root
dest          = %(outdir)s
declare_metadata = False
add_location = False

###----------------------------------------------------------------------
#[job_output_1]
###----------------------------------------------------------------------
#addoutput = %(outfbase)s*.out
#dest         = %(logdir)s/out
#declare_metadata = False
#add_location = False
#
###----------------------------------------------------------------------
#[job_output_2]
###----------------------------------------------------------------------
#addoutput = %(outfbase)s*.err
#dest         = %(logdir)s/err
#declare_metadata = False
#add_location = False

[job_output_1]
addoutput = *.pndr
dest          = %(pandoradir)s
declare_metadata = False
add_location = False
