[global]
group      = dune
experiment = dune
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
version = v07_04_00
quals   = e17:prof
spec    = override_me;
utilversion = v07_03_00
utilquals   = %(quals)s
nevents = 10
basename = PDSPProd2_protoDUNE_sp_g4_p1GeV
detsimname = PDSPProd2_protoDUNE_sp_detsim_p1GeV
pandoradir= /pnfs/dune/scratch/dunepro/dropbox/PDSPProd2/PandoraFiles_mcc
#fclfile  =  mcc11_gen_protoDune_beam_cosmics_%(spec)s.fcl
fclfile  =  mcc12_gen_protoDune_beam_cosmics_p1GeV_template.fcl
tarfile = protoDUNE_sp_json.tgz
tardir = /pnfs/dune/resilient/users/dunepro
out_g4_dir = /pnfs/dune/scratch/dunepro/temp/mcc11/mcc11_protoDUNE_sp_gen_g4
out_detsim_dir = /pnfs/dune/scratch/dunepro/temp/mcc11/mcc11_protoDUNE_sp_gen_g4_detsim
logdir = /pnfs/dune/scratch/dunepro/log/mcc11/mcc11_protoDUNE_sp_gen_g4
first_run = \${CLUSTER}
first_subrun = 1
first_enum = \$\(\(\$PROCESS*%(nevents)s+1\)\)
first_event = %(first_run)s:%(first_subrun)s:%(first_enum)s
campaign = PDSPProd2
pbeam = 1

[env_pass]
#IFDH_DEBUG = 1
SAM_EXPERIMENT=%(experiment)s
SAM_GROUP=%(group)s
SAM_STATION=%(experiment)s
IFDH_CP_MAXRETRIES=2

[submit]
G          = %(group)s
subgroup   = prod_mcsim
N          = 1

resource-provides      = usage_model=OPPORTUNISTIC,DEDICATED,OFFSITE

expected-lifetime      = 8h
disk                  = 30GB
#memory                 = 2500MB
memory                 = 6000MB
OS = SL6,SL7
email-to               = ikfuric@fnal.gov
#append_condor_requirements = (((TARGET.HAS_CVMFS_dune_opensciencegrid_org==true&&TARGET.CVMFS_dune_opensciencegrid_org_REVISION>=505)||(TARGET.GLIDEIN_Site==\"Florida\"))&&(isUndefined(HTC_LABELS)||stringListMember(\"HTC_ITB\",HTC_LABELS,\",\")==false))
append_condor_requirements = (TARGET.HAS_CVMFS_dune_opensciencegrid_org==true&&TARGET.HAS_CVMFS_larsoft_opensciencegrid_org==true&&TARGET.HAS_CVMFS_dune_osgstorage_org==true)
#lines_1    = +SingularityImage=\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\"
mail_never                 = True
f          = %(tardir)s/%(tarfile)s
#site       = CERN,FermiGrid,Colorado,FNAL,Caltech,London,FZU,Sheffield,Nebraska,BU,Michigan,BNL,UCSD,Liverpool,Manchester,Lancaster,SGridOxford,RAL,Florida,BNL
site       = BNL,Caltech,CCIN2P3,CERN,CIEMAT,Colorado,FermiGrid,Florida,FNAL,FZU,Lancaster,Liverpool,London,Manchester,Michigan,Nebraska,NIKHEF,NotreDame,PIC,RAL,SGrid,SGridECDF,SGridOxford,Sheffield,SURFsara,UCSD,Wisconsin
#site = FermiGrid
lines_1    = +SingularityImage=\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\"
lines_2    = +FERMIHTC_AutoRelease=True
lines_3    = +FERMIHTC_GraceMemory=2000
lines_4    = +FERMIHTC_GraceLifetime=84600




[job_setup]
#debug       = True
find_setups = True
source_1    = /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh
setup_1     = dunetpc %(version)s -q %(quals)s
setup_2     = duneutil %(utilversion)s -q %(utilquals)s
multifile   = False

prescript =  tar zxpf ${CONDOR_DIR_INPUT}/%(tarfile)s
prescript_1 = sed -i -e "s/THESUBRUN/%(spec)s/" -e "s/THESPEC/%(spec)s/" mcc12_gen_protoDune_beam_cosmics_p1GeV_template.fcl >> ${JSB_TMP}/JOBSUB_LOG_FILE 2>&1
prescript_2 = ./protoDUNE_sp_prescript.sh %(spec)s ${PROCESS} >> ${JSB_TMP}/JOBSUB_LOG_FILE 2>&1 ; ls -al >> ${JSB_TMP}/JOBSUB_LOG_FILE 2>&1
#prescript_3 = cp ${DUNEUTIL_DIR}/bin/extractor_prod.py ./

# prescript_1 = cp ${DUNEUTIL_DIR}/bin/extractor_prod.py ./
# prescript_2 = tar zxpf ${CONDOR_DIR_INPUT}/%(tarfile)s
# prescript_3 = ls -al
# prescript_4 = source ./protoDUNE_sp_prescript.sh ${CLUSTER} %(spec)s
# prescript_5 = env | grep DUNEPRO

postscript   = sleep 10

postscript_1 = ./protoDUNE_sp_postscript.sh %(basename)s ${CLUSTER} ${PROCESS} ${FILETIMESTAMP} %(pbeam)s %(version)s %(out_g4_dir)s %(out_detsim_dir)s %(detsimname)s %(campaign)s >> ${JSB_TMP}/JOBSUB_LOG_FILE

postscript_2 = ls -al >> ${JSB_TMP}/JOBSUB_LOG_FILE

#postscript_3 = cp ${JSB_TMP}/JOBSUB_LOG_FILE ./%(basename)s_${CLUSTER}_${PROCESS}.out
#postscript_4 = cp ${JSB_TMP}/JOBSUB_ERR_FILE ./%(basename)s_${CLUSTER}_${PROCESS}.err

export       = FILETIMESTAMP=$(date +%%Y%%m%%dT%%H%%M%%S)

[sam_consumer]
limit       = 10
appvers	    = %(version)s
schema      = root
appname     = detsim
appfamily   = art

[executable]
name      = lar
arg_1     = -c
arg_2     = %(fclfile)s
arg_3     = -n
arg_4     = %(nevents)s
arg_5     = -e
arg_6     = %(first_event)s 
arg_7     = -o
arg_8     = gen_only.root

[executable_1]
name      = lar
arg_1     = -c
arg_2     = protoDUNE_g4_35ms_sce_datadriven.fcl
arg_3     = -n
arg_4     = %(nevents)s
arg_5     = -o
arg_6     = %(basename)s_35ms_sce_datadriven_\${CLUSTER}_\${PROCESS}_\$\(uuidgen\).root
arg_7     = -s
arg_8     = gen_only.root

[executable_2]
name      = lar
arg_1     = -c
arg_2     = protoDUNE_g4_35ms.fcl
arg_3     = -n
arg_4     = %(nevents)s
arg_5     = -o
arg_6     = %(basename)s_35ms_sce_off_\${CLUSTER}_\${PROCESS}_\$\(uuidgen\).root
arg_7     = -s
arg_8     = gen_only.root

[executable_3]
name      = lar
arg_1     = -c
arg_2     = protoDUNE_detsim.fcl
arg_3     = -n
arg_4     = %(nevents)s
arg_5     = -o
arg_6     = %(detsimname)s_35ms_sce_datadriven_\${CLUSTER}_\${PROCESS}_\$\(uuidgen\).root
arg_7     = -s
arg_8     = \*%(basename)s_35ms_sce_datadriven\*.root

[executable_4]
name      = lar
arg_1     = -c
arg_2     = protoDUNE_detsim.fcl
arg_3     = -n
arg_4     = %(nevents)s
arg_5     = -o
arg_6     = %(detsimname)s_35ms_sce_off_\${CLUSTER}_\${PROCESS}_\$\(uuidgen\).root
arg_7     = -s
arg_8     = \*%(basename)s_35ms_sce_off\*.root

[executable_5]
name      = sleep
arg_1     = 10
##----------------------------------------------------------------------
## log and error files
##----------------------------------------------------------------------

#[job_output]
#addoutput = *%(basename)s*.out
#dest         = %(logdir)s/out
#declare_metadata = False
#add_location = False
#
#[job_output_1]
#addoutput = *%(basename)s*.err
#dest         = %(logdir)s/err
#declare_metadata = False
#add_location = False

##----------------------------------------------------------------------
## detsim outputs
##----------------------------------------------------------------------
[job_output]
addoutput = *%(detsimname)s_35ms_sce_datadriven*.root
dest          = %(out_detsim_dir)s
declare_metadata = False
metadata_extractor = json
add_location = False

[job_output_1]
addoutput = *%(detsimname)s_35ms_sce_off*.root
dest          = %(out_detsim_dir)s
declare_metadata = False
metadata_extractor = json
add_location = False


##----------------------------------------------------------------------
## g4 outputs
##----------------------------------------------------------------------

[job_output_2]
addoutput = *%(basename)s_35ms_sce_datadriven*.root
dest          = %(out_g4_dir)s
declare_metadata = False
metadata_extractor = json
add_location = False

[job_output_3]
addoutput = *%(basename)s_35ms_sce_off*.root
dest          = %(out_g4_dir)s
declare_metadata = False
metadata_extractor = json
add_location = False

##----------------------------------------------------------------------
## Pandora outputs
##----------------------------------------------------------------------

# Pandora is only for the reco stage

#[job_output_4]
#addoutput = *.pndr
#dest          = %(pandoradir)s
#declare_metadata = False
##metadata_extractor = json
#add_location = False
